<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TextView
                android:id="@+id/activated_header"
                style="@style/SignForm.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/roboto_regular"
                android:paddingBottom="10dp"
                android:text="@string/sign_in_user_activated_header"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/activated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activated_header"
                android:fontFamily="@string/roboto_regular"
                android:paddingBottom="10dp"
                android:text="@string/sign_in_user_activated_text"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/intro_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activated_text"
                android:fontFamily="@string/roboto_regular"
                android:text="@string/intro_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/intro_txt"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_info_outline" />

            <TextView
                android:id="@+id/proniaga_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro_txt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/info_icon"
                android:fontFamily="@string/roboto_regular"
                android:text="@string/proniaga_notification"
                android:textColor="@color/proniaga_info"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/info_icon"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_email" />

            <com.lib701.widgets.CustomEditTextState
                android:id="@+id/email"
                style="@style/SignForm.EditText"
                android:layout_below="@id/proniaga_info"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/email_icon"
                android:fontFamily="@string/roboto_regular"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/passw_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/email_icon"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_password" />

            <com.lib701.widgets.CustomEditTextState
                android:id="@+id/password"
                style="@style/SignForm.EditText"
                android:layout_below="@id/email"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/email_icon"
                android:fontFamily="@string/roboto_regular"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="40dp"
                android:background="@color/blue_text"
                android:gravity="center"
                android:text="@string/sign_in_title"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/submit"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:linksClickable="true"
                android:text="@string/sign_in_forgot_password"
                android:textColor="@color/error_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/footer_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_forgot_password"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/sign_up_here"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/footer_1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/sign_up_now"
                android:textColor="@color/link_text_color"
                android:textSize="14dp" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>