<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_adview_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <fragment
        android:id="@+id/f_actionbar"
        android:name="com.mudah.my.fragments.InitializationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent">

        <View
            android:id="@+id/v_shadow_top"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_shadow_top_bottom" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_action_bar"
            android:layout_alignParentTop="true"
            android:background="@color/white_list_bg" />

        <LinearLayout
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow_menu"
                android:enabled="true">

                <LinearLayout
                    android:id="@+id/ll_phone"
                    style="@style/BottomActionbar.ButtonHolder"
                    android:enabled="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_phone_darkgrey"
                        android:enabled="true" />

                    <TextView
                        style="@style/BottomActionbar.Text"
                        android:enabled="true"
                        android:text="@string/ad_view_menu_phone" />

                </LinearLayout>

                <View style="@style/BottomActionbar.ButtonSeparator" />

                <LinearLayout
                    android:id="@+id/ll_sms"
                    style="@style/BottomActionbar.ButtonHolder"
                    android:enabled="true"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <Button
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_sms_darkgrey"
                        android:enabled="true" />

                    <TextView
                        style="@style/BottomActionbar.Text"
                        android:enabled="true"
                        android:text="@string/ad_view_menu_sms" />

                </LinearLayout>

                <View style="@style/BottomActionbar.ButtonSeparator" />

                <LinearLayout
                    android:id="@+id/ll_email"
                    style="@style/BottomActionbar.ButtonHolder"
                    android:enabled="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_email_darkgrey"
                        android:enabled="true" />

                    <TextView
                        style="@style/BottomActionbar.Text"
                        android:enabled="true"
                        android:text="@string/ad_view_menu_email" />

                </LinearLayout>

                <View style="@style/BottomActionbar.ButtonSeparator" />

                <LinearLayout
                    android:id="@+id/ll_chat"
                    style="@style/BottomActionbar.ButtonHolder"
                    android:enabled="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_chat_darkgrey"
                        android:enabled="true" />

                    <TextView
                        android:id="@+id/tv_chat"
                        style="@style/BottomActionbar.Text"
                        android:enabled="true"
                        android:text="@string/ad_view_menu_chat" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
