<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.quinny898.library.persistentsearch.SearchBox
            android:id="@+id/searchbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/actionbar"
                layout="@layout/actionbar" />

            <fragment
                android:id="@+id/f_actionbar"
                android:name="com.mudah.my.fragments.InitializationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="gone" />

            <fragment
                android:id="@+id/f_loading"
                android:name="com.mudah.my.fragments.LoadingFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

            <fragment
                android:id="@+id/f_notifications"
                android:name="com.mudah.my.fragments.NotificationsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="gone" />

            <fragment
                android:id="@+id/f_ads"
                android:name="com.mudah.my.fragments.AdsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:id="@+id/v_semitransparent_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent"
            android:visibility="gone" />

    </FrameLayout>

    <include
        android:id="@+id/left_drawer"
        layout="@layout/drawer" />
</android.support.v4.widget.DrawerLayout>
