<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/forgot_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/forgot_password_message"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forgot_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password1"
                android:layout_marginTop="20dp"
                android:text="@string/forgot_password_notes"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_email"
                style="@style/Menu.ItemIcon"
                android:layout_below="@id/forgot_password2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_email" />

            <com.lib701.widgets.CustomEditTextState
                android:id="@+id/email"
                style="@style/SignForm.EditText"
                android:layout_below="@id/forgot_password2"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/iv_email"
                android:fontFamily="@string/roboto_regular"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/submit"
                style="@style/SignForm.ItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="35dp"
                android:background="@color/blue_text"
                android:gravity="center"
                android:text="@string/submit_forgot_password"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
