<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <fragment
        android:id="@+id/f_actionbar"
        android:name="com.mudah.my.fragments.InitializationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/f_loading"
        android:name="com.mudah.my.fragments.LoadingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/loading"
        tools:visibility="gone" />

    <com.lib701.widgets.SwipeDisabledViewPager
        android:id="@+id/vp_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>

