<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/action_bar_red"
    android:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_left_segment"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingStart="12dp">

            <View
                android:id="@+id/v_center_mark_region"
                android:layout_width="@dimen/center_mark_region_width"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:id="@+id/iv_location_arrow"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_right_white" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/FloatingBar.TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/v_center_mark_region"
                android:layout_toLeftOf="@id/iv_location_arrow"
                android:text="@string/ads_search_ribbon_bar_location"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_location_selected"
                style="@style/FloatingBar.SubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/v_center_mark_region"
                android:layout_toLeftOf="@id/iv_location_arrow"
                android:textColor="@color/white"
                tools:text="Kampung Kenangan Tun Dr Ismail" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/filterbar_separator" />

        <RelativeLayout
            android:id="@+id/rl_mid_segment"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <View
                android:id="@+id/v_center_mark_category"
                android:layout_width="@dimen/center_mark_category_width"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:id="@+id/iv_category_segment"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_right_white" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/FloatingBar.TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/v_center_mark_category"
                android:layout_toLeftOf="@id/iv_category_segment"
                android:text="@string/ads_search_category"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_category_selected"
                style="@style/FloatingBar.SubTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/v_center_mark_category"
                android:layout_toLeftOf="@id/iv_category_segment"
                android:textColor="@color/white"
                tools:text="Professional/Business Equipment" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/filterbar_separator" />

        <RelativeLayout
            android:id="@+id/rl_right_segment"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_filter"
                    style="@style/FloatingBar.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ads_search_ribbon_bar_filter"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/FloatingBar.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ads_search_ribbon_bar_sort"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_filter_segment"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_right_white" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.Toolbar>