<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_chat"
    android:layout_width="43dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true">

    <ImageView
        android:id="@+id/btn_chat"
        android:src="@drawable/ic_chat_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/badgeUnreadChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_chat"
        android:layout_alignRight="@id/btn_chat"
        android:layout_marginTop="-13dip"
        android:layout_marginRight="-12dip"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:textColor="@color/white"
        android:background="@drawable/notification_number"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>