<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_default_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    android:background="@color/white_list_bg">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <ListView
        android:layout_marginTop="4dp"
        android:id="@+id/location_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white_list_bg"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@color/list_selected_grey" />
</LinearLayout>