<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/CustomMenuTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:background="@color/action_bar_red"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <RelativeLayout
            android:id="@+id/toolbar_ll_multiple_lines"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/toolbar_thumb"
                android:layout_width="50dip"
                android:layout_height="37dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/toolbar_tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/toolbar_thumb"
                android:layout_toEndOf="@+id/toolbar_thumb"
                android:ellipsize="end"
                android:fontFamily="@string/roboto_medium"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Seller Name" />

            <TextView
                android:id="@+id/toolbar_tv_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_tv_top_title"
                android:layout_toRightOf="@+id/toolbar_thumb"
                android:layout_toEndOf="@+id/toolbar_thumb"
                android:ellipsize="end"
                android:fontFamily="@string/roboto_regular"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Description" />

            <TextView
                android:id="@+id/toolbar_tv_third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_tv_second_title"
                android:layout_toRightOf="@+id/toolbar_thumb"
                android:layout_toEndOf="@+id/toolbar_thumb"
                android:ellipsize="end"
                android:fontFamily="@string/roboto_medium"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="RM 100" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/grey_gradient_bottom" />

</LinearLayout>