<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="Label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rl_param_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:id="@+id/rg_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp">

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_item_info"
            style="@style/InsertAd.ParamInfo"
            android:layout_below="@id/rg_item_type"
            android:visibility="visible">

            <ImageView style="@style/InsertAd.IconTips" />

            <TextView
                android:id="@+id/tv_info_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                tools:text="@string/placeholder" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_error"
            style="@style/InsertAd.ParamError"
            android:layout_below="@id/rg_item_type"
            android:visibility="gone">

            <ImageView style="@style/InsertAd.IconError" />

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                tools:text="@string/placeholder" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>