<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_ad_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Adview.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:gravity="left|top"
                android:maxLines="2"
                android:tag="ad_view_title_text"
                android:textColor="@color/ad_view_title_text"
                android:textIsSelectable="true"
                tools:text="@string/placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ad_view_seller_type_icon"
                    style="@style/Adview.SubTitleIcon"
                    android:src="@drawable/private_icon" />

                <TextView
                    android:id="@+id/ad_view_seller_text"
                    style="@style/Adview.SubTitleText"
                    android:layout_toEndOf="@id/ad_view_seller_type_icon"
                    android:layout_toLeftOf="@+id/ad_view_time_posted_icon"
                    android:layout_toRightOf="@id/ad_view_seller_type_icon"
                    android:layout_toStartOf="@+id/ad_view_time_posted_icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/ad_view_seller_date_text"
                    tools:text="@string/placeholder" />

                <TextView
                    android:id="@+id/ad_view_date_text"
                    style="@style/Adview.SubTitleText"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/ad_view_seller_date_text"
                    tools:text="@string/placeholder" />

                <ImageView
                    android:id="@+id/ad_view_time_posted_icon"
                    style="@style/Adview.SubTitleIcon"
                    android:layout_margin="0dp"
                    android:layout_toLeftOf="@id/ad_view_date_text"
                    android:layout_toStartOf="@id/ad_view_date_text"
                    android:src="@drawable/time_posted" />

                <View
                    android:id="@+id/verified_divider"
                    style="@style/list_divider"
                    android:layout_below="@id/ad_view_seller_text"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/ad_view_verified_badge_icon"
                    style="@style/Adview.VerifiedIcon"
                    android:layout_below="@id/verified_divider"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/verified_badge" />

                <TextView
                    android:id="@+id/ad_view_verified_text"
                    style="@style/Adview.VerifiedText"
                    android:layout_below="@id/verified_divider"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/ad_view_verified_badge_icon"
                    android:layout_toRightOf="@id/ad_view_verified_badge_icon"
                    android:text="@string/verified_text"
                    android:textColor="@color/ad_view_seller_date_text" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/media_height"
                tools:layout_height="250dp">

                <com.lib701.widgets.CustomViewPager
                    android:id="@+id/media"
                    style="@style/ImageGallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/media_height"
                    android:background="@color/filter_background_grey" />

                <ImageView
                    android:id="@+id/icon_zoom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    tools:src="@drawable/icon_zoom" />

            </RelativeLayout>

            <com.lib701.widgets.UnderlinePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/scm_border" />

            <TableLayout
                android:id="@+id/tl_ad_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:shrinkColumns="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="30dp"
                android:tag="tv_ad_description"
                android:textColor="@color/ad_special_params"
                android:textIsSelectable="true"
                android:textSize="14dp"
                tools:text="@string/placeholder" />

            <include
                android:id="@+id/tb_share_bottom"
                layout="@layout/ad_view_share_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tv_recommended_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/recommended_title"
                android:textColor="@color/text_dark_grey"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="@string/placeholder" />

            <!-- 85 dp per recommended ads. 85 x 4 ads = 340 dp -->
            <ListView
                android:id="@+id/adview_recommended_ad"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:visibility="gone" />

            <include
                android:id="@+id/v_footer"
                layout="@layout/ad_view_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/view_connection_lost"
        layout="@layout/connection_lost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/adv_pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ad_not_exist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_ad_found_title"
            android:textColor="@color/action_bar_red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/no_ad_found_reason"
            android:textSize="16sp" />

    </LinearLayout>


</FrameLayout>