<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_banner_ad_height">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_banner_ad_height"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/homepage_banner_1" />

    <TextView
        android:id="@+id/tv_banner_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/rounded_corner_black"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginBottom="25dp"
        tools:text="Find your car" />
</FrameLayout>
