<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mudah.my.activities.ChatActivity">

    <FrameLayout
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/chat_room_layout_send_message_height">

        <ListView
            android:id="@+id/listMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_background"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:longClickable="false"
            android:padding="1dip" />

        <TextView
            android:id="@+id/ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="100dip"
            android:background="@drawable/date_chat"
            android:gravity="center"
            android:padding="10dip"
            android:text="Ban"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="center"
            android:text="No Chat History"
            android:textColor="@color/medium_grey"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/relSendMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_room_layout_send_message_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_top_bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_camera" />

        <EditText
            android:id="@+id/messageBodyField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/chat_room_message_input_margin"
            android:layout_weight="1"
            android:background="@color/chat_msg_box_bg"
            android:hint="@string/send_chat_hint"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/scm_text_small" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/pn_chat_btnsend" />

    </LinearLayout>


</RelativeLayout>
