<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_line_seperator"
        android:gravity="left|center_vertical"
        android:textAppearance="@style/TextAppearance.Medium"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/sub_action_bar_padding_bottom"
        android:paddingLeft="@dimen/sub_action_bar_padding_left"
        android:paddingRight="@dimen/sub_action_bar_padding_right"
        android:paddingTop="@dimen/sub_action_bar_padding_top"
        android:text="@string/delete_instruction"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/scm_text_small"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp">

        <FrameLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/scm_padding"
            android:paddingRight="@dimen/scm_padding"></FrameLayout>


    </RelativeLayout>
</LinearLayout>