<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loader_connection_lost_button"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_connection_lost"
        android:layout_width="120dp"
        android:layout_height="148dp"
        tools:src="@drawable/loader_connection_lost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/connection_lost"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/loader_retry"
        android:drawablePadding="5dp"
        android:text="@string/connection_lost_retry"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_grey" />

</LinearLayout>