<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_default_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:padding="15dp"
        android:text="@string/default_list_header_selection"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/draft_title_red" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="@color/list_selected_grey" />
</LinearLayout>