<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_param_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_spinner_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            style="@style/FilterActivity.Title"
            tools:text="placeholder" />

        <ImageView
            android:id="@+id/iv_dropdown_cue"
            style="@style/FilterActivity.DropdownCue" />

        <com.lib701.widgets.MultiSpinner
            android:id="@+id/ms_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/tv_spinner_label"
            android:layout_toLeftOf="@id/iv_dropdown_cue"
            android:layout_marginLeft="12dp">
        </com.lib701.widgets.MultiSpinner>

    </RelativeLayout>

</LinearLayout>