<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_param_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_spinner_label"
        style="@style/FilterActivity.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        tools:text="placeholder" />

    <ImageView
        android:id="@+id/iv_dropdown_cue"
        style="@style/FilterActivity.DropdownCue" />

    <Spinner
        android:id="@+id/s_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_spinner_label"
        android:layout_marginLeft="2dp"
        android:layout_toLeftOf="@id/iv_dropdown_cue"
        android:background="@color/white"
        android:spinnerMode="dialog"></Spinner>

</RelativeLayout>

