<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_inbox_bg">

    <include
        android:id="@+id/inbox_connection_lost"
        layout="@layout/connection_lost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/inbox_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_inbox_bg"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:context="com.mudah.my.activities.InboxActivity" />

    <ProgressBar
        android:id="@+id/inbox_pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/empty_chat"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/empty_chat_list"
        android:textColor="@color/inbox_empty_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutActionDelete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_white_but_simple"
            android:text="@string/cancel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnConfirmDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_red_no_round"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>