<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_onboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/filter_background_grey"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:scaleType="centerInside"
        android:src="@drawable/banner_insertad" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/insert_ad_banner_header"
        android:textColor="@color/banner_header"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/iv_banner"
        android:layout_toEndOf="@+id/iv_banner"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/insert_ad_banner_content"
        android:textColor="@color/banner_content"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/iv_banner"
        android:layout_toEndOf="@+id/iv_banner"
        android:layout_below="@+id/tv_title"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"/>

</RelativeLayout>