<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_form"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/insert_ad_banner"
            layout="@layout/insert_ad_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/proniaga_msg_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/insertad_yellow_warning"
            android:padding="5dp">

                <ImageView android:id="@+id/iv_msg"
                    style="@style/InsertAd.IconWarning" />

                <TextView
                    android:id="@+id/tv_proniaga_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_msg"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:text="@string/proniaga_msg" />

                <Button
                    android:id="@+id/btn_proniaga_msg_close"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="top"
                    android:layout_marginTop="-3dp"
                    android:text="X"
                    android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/InsertAd.SegmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_ad_category" />

            <Button
                android:id="@+id/b_category"
                style="@style/InsertAd.Dropdown"
                android:layout_width="fill_parent" />

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <View
                style="@style/InsertAd.SegmentDivider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/rl_image_uploader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_photo_segment_header"
                    style="@style/InsertAd.SegmentHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom"
                    android:text="@string/insert_ad_photos" />

                <LinearLayout
                    android:id="@+id/ll_photoTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_photoTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:paddingRight="5dp"
                        android:text="Good photo tips"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/info_blue" />

                    <ImageView style="@style/InsertAd.IconTips" />

                </LinearLayout>


            </RelativeLayout>

            <com.lib701.widgets.ExpandableGridView
                android:id="@+id/gv_pictures"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:horizontalSpacing="4dp"
                android:isScrollContainer="false"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                android:visibility="visible"></com.lib701.widgets.ExpandableGridView>

            <View
                android:id="@+id/divider"
                style="@style/InsertAd.SegmentDivider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/InsertAd.SegmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insert_ad_ad_details" />


            <LinearLayout
                android:id="@+id/ll_category_params"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>


            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/insert_ad_item_location" />

                <RelativeLayout
                    android:id="@+id/rl_param_wrapper_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/b_location"
                        style="@style/InsertAd.Dropdown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:id="@+id/ll_item_info_location"
                        style="@style/InsertAd.ParamInfo"
                        android:layout_below="@id/b_location"
                        android:visibility="gone">

                        <ImageView style="@style/InsertAd.IconTips" />

                        <TextView
                            android:id="@+id/tv_info_msg_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_item_error_location"
                        style="@style/InsertAd.ParamError"
                        android:layout_below="@id/b_location"
                        android:visibility="gone">

                        <ImageView style="@style/InsertAd.IconError" />

                        <TextView
                            android:id="@+id/tv_error_msg_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="italic"
                            tools:text="@string/placeholder" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/edittext_grey_background"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/b_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_green"
                android:text="@string/next"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
