<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:textSize="16sp">

    <TextView
        android:id="@+id/tv_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_picture"
        android:textColor="@color/draft_title_red"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_camera"
        style="@style/Menu.ItemIcon"
        android:layout_below="@id/tv_list_header"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/insert_ad_picture_chooser_take_picture"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_list_header"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/roboto_regular"
        android:hint="@string/take_picture" />

    <ImageView
        android:id="@+id/ic_gallery"
        style="@style/Menu.ItemIcon"
        android:layout_below="@id/insert_ad_picture_chooser_take_picture"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_gallery" />

    <TextView
        android:id="@+id/insert_ad_picture_chooser_get_picture"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/insert_ad_picture_chooser_take_picture"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/roboto_regular"
        android:hint="@string/get_gallery" />

    <ImageView
        android:id="@+id/delete_picture_icon"
        style="@style/Menu.ItemIcon"
        android:layout_below="@id/insert_ad_picture_chooser_get_picture"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/insert_ad_picture_chooser_delete_picture"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/insert_ad_picture_chooser_get_picture"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/roboto_regular"
        android:hint="@string/insert_ad_picture_chooser_delete_picture" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
