<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_menu_user"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/ua_bg"
    android:gravity="end"
    android:clickable="true"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_image"
        style="@style/Menu.ItemIconBigProfile"
        android:background="@drawable/signin_usericon" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/Menu.ItemLabelUserProfile"
        android:gravity="right"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="15dp"
        android:text="@string/add_user_name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/Menu.ItemLabelUserProfile"
        android:paddingRight="15dp"
        android:textSize="16sp"
        tools:text="Since 05 June 2016"/>

</LinearLayout>